1)
package cdac.in;

import java.util.Scanner;

public class ElseIF {

	public static void main(String[] args) {
		int num1, num2, num3;
		Scanner scan=new Scanner(System.in);
		
		System.out.println("Enter first number");
		num1=scan.nextInt();
		
		System.out.println("Enter second number");
		num2=scan.nextInt();
		
		System.out.println("Enter third number");
		num3=scan.nextInt();
		
		if(num1>num2) {
			System.out.println(num1+" is greater than "+num2+" and "+num3);
		}

		else if(num2>num3){
			System.out.println(num2+" is greater than "+num1 +" and "+ num3);
		}
		else {
			System.out.println(num3+ " is greater than "+ num1+" and "+ num2);
		}
	}

}
############################################################################################

2)
package cdac.in;
import java.util.*;
public class NestedElseIf {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int num1,num2,num3;
		
		System.out.println("Enter first number");
		num1=scan.nextInt();
		
		System.out.println("Enter second number");
		num2=scan.nextInt();
		
		System.out.println("Enter third number");
		num3=scan.nextInt();
		
		if(num1>num2) {
			if(num1>num3) {
				System.out.println(num1+" is greater than "+num2+" and "+num3);
				
			}
				
		}
		else if(num2>num3) {
			System.out.println(num2+" is greater than "+num1+" and "+num3);
		}
		else {
			System.out.println(num3+" is greater than "+num1+"and"+num2);
		}
	}

}
############################################################################################3
3)package cdac.in;
import java.util.*;

public class Calculator {

	public static void main(String[] args) {
		Scanner scan =new Scanner(System.in);
		char operator;
		double num1,num2,result;
		
		System.out.println("Enter First number");
		num1=scan.nextInt();
		
		System.out.println("Enter the arithmetic operation");
		operator=scan.next().charAt(0);
		
		System.out.println("Enter Second number");
		num2=scan.nextInt();
		
		if(operator=='+'){
			result=num1 + num2 ;
			System.out.println(num1+" + "+num2+" = "+result);
			
		}

		if(operator=='-'){
			result=num1 - num2 ;
			System.out.println(num1+" - "+num2+" = "+result);
			
		}

		if(operator=='*'){
			result=num1 * num2 ;
			System.out.println(num1+" * "+num2+" = "+result);
			
		}

		if(operator=='/'){
			result=num1 / num2 ;
			System.out.println(num1+" / "+num2+" = "+result);
			
		}
		
		

	}

}

#########################################################################################
4)package cdac.in;
import java.util.*;
 class Rectangle{
	 public void Area() {
		 Scanner scan=new Scanner(System.in);
		 int length,width,Area,Perimeter;
		 
		 System.out.println("Enter the length of the rectangle");
		 length=scan.nextInt();
		 
		 System.out.println("Enter the width of the rectangle");
		 width=scan.nextInt();
		 
		 Area=length*width;
		 Perimeter=2*(length+width);
		 System.out.println("The area of the rectangle is = "+ Area+"Square units");
		 System.out.println("The perimeter of the rectangle is = "+ Perimeter+" units");
	 }
	
	
	
}

public class AreaPerimeter {

	public static void main(String[] args) {
	
		Rectangle rectangle=new Rectangle();
		rectangle.Area();

	}

}
#####################################################################################################
5)
package cdac.in;
import java.util.*;




public class Equality {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int num1,num2,num3,num4;
		
		System.out.println("Enter first number");
		num1=scan.nextInt();
		
		System.out.println("Enter second number");
		num2=scan.nextInt();
		
		System.out.println("Enter third number");
		num3=scan.nextInt();
		
		System.out.println("Enter fourth number");
		num4=scan.nextInt();
		
		if(num1==num2 && num1==num3 && num1==num4) {
			System.out.println("The numbers are equal");
			
		}
		
		else {
			System.out.println("The numbers are not equal");
		}

	}

}


#################################################################################################
6)
package cdac.in;
import java.util.*;
public class Temperature {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		float temp;
		System.out.println("Enter temperature to convert C-F");
		temp=scan.nextFloat();
		float f = (9*temp + (32*5))/5;
		System.out.println("Your temperature in  Fahrenheit is =  "+f);
		
		

	}

}
















