package C.O.P;
import java.util.Scanner;
public class CDAC_Bank {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of users: ");
		int u = sc.nextInt();
		Bank B[] = new Bank[u];
		 for (int i = 0; i < u; i++) {
			 B[i] = new Bank();
	         B[i].openAccount();
		 }
		 int i = 1;
			float a, b, res = 0;
			char choice;
			do {
				System.out.println("Main Menu\n1. Deposit\n 2. Withdraw\n 3. Exit ");
			System.out.print("Enter your choice (1,2,3) :");
			choice = sc.next().charAt(0);

			// apply the switch case
			switch (choice) {
			case '1':
				System.out.print("Enter the number " + i + ":  ");
				a = sc.nextFloat();
				while (a != 0) {
					res = res + a;
					i++;
					System.out.print("Enter the number " + i + ": ");
					a = sc.nextFloat();
				}
				System.out.println("Total sum = " + res);
				res = 0; i = 1;
				break;
				
			case '2':
				System.out.println("Enter the number " + i + ": ");
				a = sc.nextFloat();
				System.out.print("Enter the number " + i + ": ");
				b = sc.nextFloat();
				res = a-b;
				System.out.println("Total sum = " + res);
				break;
			
			case '3':
				System.exit(0);
				break;

			default:
				System.out.println("Please enter correct choice ");
			}
			System.out.println("Do you want to continue (Y/N): ");
			choice = sc.next().charAt(0);
			}
		while(choice == 'Y' || choice == 'y');
		System.out.println("Bye! Have a good day!!");

	}
	
	class Bank{
		 String accno;
	     String name;
	     double balance;
	    Scanner sc = new Scanner(System.in);

		void openAccount() {
	        System.out.print("Enter Account No: ");
	        accno = sc.next();
	        System.out.print("Enter Name: ");
	        name = sc.next();
	        System.out.print("Enter Balance: ");
	        balance = sc.nextLong();
	    }
		
		void showAccount() {
	        System.out.println("Account number: "+accno);
	        System.out.println("User name: "+name);
	        System.out.println("current Balance: "+balance);
	    }
	}
}

